{
  "name": "my-app-shoot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server/server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.7",
    "@mui/x-date-pickers": "^7.28.0",
    "ag-grid-community": "^33.1.1",
    "ag-grid-react": "^33.1.1",
    "dayjs": "^1.11.13",
    "express": "^5.1.0",
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "sass": "^1.86.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "nodemon": "^3.1.9",
    "typescript": "^5"
  }
}
